.k__skills{
  max-width: 1216px; 
  padding: 0 16px; 
  margin: 0 auto 8rem;
  &__title{
      font-size: 2.25rem;
      margin: 0;
      font-style: normal;
      font-weight: 600;
      padding: 1rem 0;
      border-bottom: 2px solid #e5e8ec;
      @media(max-width: $mobile){
        text-align: center;
        padding: 5rem 0 0;
      }
  }
}

.k__skills-list{
  display: grid;
  padding: 8rem 0 0;
  grid-template-columns: 1fr 1fr;
  column-gap: .5rem;
  @media(max-width: $mobile ){
    grid-template-columns: 1fr;
  }
  &__item{
     color: $gray;
     padding: 11px 0 11px 30px;
     position: relative;
     @media(max-width: $mobile){
     padding-left: 20px;
    }
     &::before{
       content: '';
       position: absolute;
       top: 10px;
       left: 0;
       width: 18px;
       height: 18px;
       display: block;
      background: url('../assets/img/check-circle-solid--green.svg');
      .skills-list--violet &{
        background: url('../assets/img/check-circle-solid--purple.svg');
      }
      .skills-list--dark-blue &{
        background: url('../assets/img/check-circle-solid--blue.svg');
      }
      @media(max-width: $mobile){
        width: 12px;
        height: 12px;
        top: 11px;
        background-size: contain;
      }
     }
  }
  &__list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    list-style-type: none;
    padding: 0;
    margin-top: calc(1.5rem + 4px);
    column-gap: 1.5rem;
  }
  &__title{
    font-weight: 600;
    font-size: 2rem;
    line-height: 2.75rem;
    margin: 0;
    &::before{
      content: '';
      background: $green;
      display: block;
      width: 80px;
      height: 4px;
      border-radius: 8px;
      margin-bottom: 1.5rem;
      .skills-list--violet &{
        background: $violet;
      }
      .skills-list--dark-blue &{
        background: $dark-blue;
      }
    }
  }
}